{
  "name": "claimo-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@thatopen/components": "^3.4.6",
    "@thatopen/components-front": "^3.4.3",
    "@thatopen/fragments": "^3.4.5",
    "@thatopen/ui": "^3.4.1",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stats.js": "^0.17.0",
    "three": "^0.184.0",
    "vite-plugin-dts": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.8.3",
    "vite": "^7.1.2"
  }
}
